/* COLORS */
/* TYPOGRAPHY */
/* SIZING */
/* BREAKPOINTS */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
ul,
ol {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-block-size: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentcolor;
}

/* Make images easier to work with */
img,
picture {
  display: block;
  max-inline-size: 100%;
  block-size: auto;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

body {
  font-family: system-ui;
  font-size: clamp(1rem, 0.93rem + 0.36vw, 1.25rem);
  line-height: 1.5;
  color: #293136;
}

main {
  grid-template-rows: 1fr;
}

:where(h1, h2, h3, h4) {
  font-family: system-ui, sans-serif;
  line-height: 1.1;
}

h1 {
  font-size: clamp(2.07rem, 1.54rem + 2.68vw, 3.95rem);
}

h2 {
  font-size: clamp(1.73rem, 1.38rem + 1.76vw, 2.96rem);
}

h3 {
  font-size: clamp(1.44rem, 1.22rem + 1.12vw, 2.22rem);
}

h4 {
  font-size: clamp(1.2rem, 1.07rem + 0.67vw, 1.67rem);
}

p {
  max-inline-size: min(100%, 55ch);
}

:focus-visible {
  opacity: 1 !important;
  outline: 4px solid #ff7300;
  outline-offset: 4px;
}

:focus:not(:focus-visible) {
  outline: transparent;
}

.rating {
  --star-size: 1.5rem;
  --star-color: transparent;
  --starred-color: ;
  --percent: calc(var(--rating) / 5 * 100%);
  display: inline-block;
  font-size: var(--star-size);
  line-height: 1;
}
.rating::before {
  letter-spacing: 1px;
  background: linear-gradient(90deg, #ff7300 var(--percent), var(--star-color) var(--percent));
  background-clip: text;
  content: "★★★★★";
  -webkit-text-fill-color: transparent;
}

.book-list-item {
  display: flex;
  gap: clamp(2rem, 1.86rem + 0.71vw, 2.5rem);
}
.book-list-item .cover-image {
  max-inline-size: 150px;
}

.book-list {
  display: flex;
  flex-flow: row-reverse;
}
.book-list .sticky-header {
  position: sticky;
  inset-block-start: 2em;
  margin-block-end: 2em;
  align-self: flex-start;
  color: #4d5c65;
}

.fiction h3 {
  color: #47009e;
}
.fiction h3:hover {
  color: #6700e4;
}
.nonfiction h3 {
  color: #ff0054;
}
.nonfiction h3:hover {
  color: #ff4d87;
}

.cover-image {
  box-shadow: 0 0.6px 0.5px rgba(57, 0, 126, 0.26), 0 0.9px 0.7px -1.2px rgba(57, 0, 126, 0.21), 0 2.5px 1.9px -2.5px rgba(57, 0, 126, 0.16), -0.1px 7px 5.3px -3.7px rgba(57, 0, 126, 0.11), -0.2px 15.8px 11.9px -5px rgba(57, 0, 126, 0.05);
}
.fiction .cover-image {
  box-shadow: 0 0.6px 0.5px rgba(57, 0, 126, 0.26), 0 0.9px 0.7px -1.2px rgba(57, 0, 126, 0.21), 0 2.5px 1.9px -2.5px rgba(57, 0, 126, 0.16), -0.1px 7px 5.3px -3.7px rgba(57, 0, 126, 0.11), -0.2px 15.8px 11.9px -5px rgba(57, 0, 126, 0.05);
}
.nonfiction .cover-image {
  box-shadow: 0 0.6px 0.5px rgba(204, 0, 67, 0.26), 0 0.9px 0.7px -1.2px rgba(204, 0, 67, 0.21), 0 2.5px 1.9px -2.5px rgba(204, 0, 67, 0.16), -0.1px 7px 5.3px -3.7px rgba(204, 0, 67, 0.11), -0.2px 15.8px 11.9px -5px rgba(204, 0, 67, 0.05);
}

.category {
  font-weight: 700;
}
.fiction .category {
  color: #6700e4;
}
.nonfiction .category {
  color: #ff4d87;
}

.book-detail {
  display: flex;
  gap: clamp(4rem, 3.71rem + 1.43vw, 5rem);
}

h1.fiction,
span.fiction {
  font-weight: 700;
  color: #47009e;
}

h1.nonfiction,
span.nonfiction {
  font-weight: 700;
  color: #ff0054;
}

.flow-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.flow-content > * {
  margin-block: 0;
}

.flow-content > * + * {
  margin-block-start: var(--flow-space, clamp(1.5rem, 1.39rem + 0.54vw, 1.88rem));
}

.center-content {
  --min: clamp(1.5rem, 1.39rem + 0.54vw, 1.88rem);
  --container-max: 1440px;
  display: grid;
  grid-template-columns: minmax(var(--min, 1rem), 1fr) minmax(320px, 1240px) minmax(var(--min, 1rem), 1fr);
  grid-template-rows: auto 1fr auto;
  gap: clamp(4rem, 3.71rem + 1.43vw, 5rem);
}
.center-content > * {
  grid-column: 2;
}

.sticky-header {
  position: sticky;
  inset-block-start: 2em;
  text-align: end;
}